{
    "name": "Amasty/SecondVictoriaModule",
    "description": "description",
    "type": "magento2-module",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "appvictorica",
            "email": "email@example.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\SecondVictoriaModule\\": ""
        }
    }
}
